<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Description goes here." name="State lotteries take money out of poor minority communities">
	<title>Jalyn Mathis Final Project</title>
	<title>Bootstrap Template</title>
    
    <!-- Bootstrap CSS and JavaScript -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
	</script>
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
	<link href="css-frame.css" rel="stylesheet">
    <!--My google fonts will go here-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Merriweather:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Merriweather:ital,wght@0,400;0,700;1,300&display=swap');
    </style>
    
</head>



<body>
    
	<div class="container-fluid">
		<div class="row">
			<div class="col"><img alt="checks and lottery" class="leadimage" src="MA-All-Checks-Cashed.jpeg"></div>
		
    <p id="leadcaption">All Checks Cashed in Everett, Massachusetts, is one of nearly 150 businesses licensed by the state of Massachusetts to cash checks and sell lottery tickets. Check cashers sold nearly $36 million in lottery products from 2017 through 2020.<span id="credit"> (Garrett Adamtsev/Boston University)</span></p>
            </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <hr class="headline-line">
	<h1>State lotteries prey on needy communities</h1>
            </div>
        </div>
        </div>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2"> 
            <h2>BY AADIT TAMBE, STEPHEN NEUKAM, KATE SELTZER, RACHEL LOGAN, HENRY KUCZYNSKI, EMMETT GARTNER, TRISHA AHMED, ABBY ZIMMARDI, MICHAEL PURDIE, SHREYA VUTTALURU AND JAMIE LIN PINZON</h2>
	   <h3>July 1, 2022</h3>
        </div>
        </div>
    </div>
    <br>
    <br>
    
    <!--Number counter-->
    
    <div class="container">
        <div class="row">
			<div class="col-sm-8 offset-sm-2">
            <h5>State and local lottery revenue in the United States in 2020</h5>
                 <div class="flourish-embed" data-src="visualisation/12127842"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <h5>in billion U.S dollars</h5>
                </div>
        </div>
    </div>
    <br>
   
    <!--Number counter ends-->

	<div class="container">
		<div class="row">
			<div class="col-sm-8 offset-sm-2">
				<br>
				<p><span id="dateline">WARREN, Mich.</span> — While the growing expansion of casinos and state-sanctioned sports betting steal the spotlight, state lotteries have nearly doubled in size over the past two decades, driving a multibillion-dollar wealth transfer from low-income U.S. communities to powerful multinational companies.</p>
				<p>A nationwide investigation of state lotteries by the Howard Center for Investigative Journalism at the University of Maryland found that stores that sell tickets are disproportionately clustered in lower-income communities in nearly every state. The investigation’s analysis of cellphone location data shows that the people who patronize those lottery retailers come from the same kinds of communities.</p>
				<p>Once rare, lotteries now operate in all but five U.S. states. Driven by more than a half-billion dollars in annual ad spending, increasingly sophisticated sales strategies and political pressure to increase revenue, lottery ticket sales have grown from $47 billion to $82 billion since 2005. In 10 states, lotteries generate more revenue than corporate income taxes.</p>
				<p>The investigation also found that a key promise of lotteries across the country — that they support education — doesn’t hold up. Instead, lotteries often compound inequities by disproportionately benefiting college students and wealthier school districts far from the neighborhoods that fund ticket sales.</p>
				<p>“Poor people are collateral damage to a cause of raising money for what the legislators feel is good purposes … public safety, local schools,” said Gregory W. Sullivan, former Massachusetts inspector general and now research director for the Pioneer Institute, a free-market think tank. “State governments become dependent on the revenue and any moral considerations get pushed out of view and out of mind."</p>
				<p>The multibillion-dollar wealth transfer starts in places like Warren, Michigan, where Ashley Standifer buys tickets in one of the state’s poorest neighborhoods.</p><!--image goes here-->
				<div class="container-fluid">
					<div class="row">
						<div class="col"><img alt="beer and wine lotto" class="leadimage" src="MI-Beer-Wine-Lotto-2048x1536.jpeg"></div>
					</div>
				</div>
                <br>
                <p id="caption">The Korner Party Store in Warren, Michigan, on April 18, 2022. Ashley Standifer bought scratch-off lottery tickets from the store in April. The store, which sold $1.7 million worth of lottery tickets in 2020, is located in the Van Dyke school district, where the majority of students are Black and/or qualify for free-or-reduced-price lunch, and also receive the minimum amount of per-pupil funding from the state.<span id="credit"> (Alexandra Macia/Howard Center for Investigative Journalism)</span></p>
                <br>
				<p>On a snowy day in April, Standifer stopped by the Korner Party Store in this Detroit suburb, its largest sign advertising “Beer Wine Lotto,” to buy scratch-off tickets.</p>
				<p>She buys scratch tickets three times daily, alternating between the Korner Party Store and a cluster of nearby gas stations and convenience stores. She said she won $1,000 on a $3 ticket four years ago, but she hasn’t won big since.</p>
				<p>“Of course, you know, I’m expecting to get my money back,” Standifer said. “But if I don’t, it’s just fine. I’m still gonna buy it.”</p>
				<p>Standifer’s spending is one small part of the $82 billion now spent annually by lottery players, the first input in a nearly nationwide system that brings state-sponsored gambling directly into a majority of U.S. neighborhoods through more than 200,000 retail stores.</p>
				<p>Standifer — and millions of players like her across the country — get about 65 cents on the dollar back as winnings. Put another way, they lose about 35 cents for every dollar they spend. Those losses are why the lottery exists.</p>
				<p>“Yesterday I spent like $130 and I won like $85,” Standifer said on that snowy April day.</p>
				<p>The $45 Standifer lost will leave this neighborhood north of Detroit, just a sliver of the $29 billion lost annually by players in the 45 states (plus Washington, D.C.) that have a lottery. Those losses fund government programs and enrich others, such as a Canadian private equity billionaire and a Japanese convenience-store conglomerate that profits from more than 10,000 U.S. lottery retailers.</p>
				<p>In the popular imagination, the lottery is funded by people who spend a few dollars on a Powerball ticket when the jackpot gets big. This is not reality.</p>
				<p>More than two-thirds of lottery sales are of instant scratch-off tickets — the same type Standifer bought — which range in price from $1 to $50. A sliver of players are responsible for most of that spending.</p>
				<p>A 1999 report to the National Gambling Impact Study Commission found that the top 10% of lottery spenders accounted for two-thirds of all sales. The most frequent players, the study found, were disproportionately composed of people who were Black, lower-income or high school dropouts.</p>
                
            <div class="row">
			<div class="col-sm-8 offset-sm-2 pullquote" id="pullquote">
                <hr class="quoteline-top">
                <div class="quote-text">“When people get down, they probably take the last 10 or 20 dollars to try to make up 100 to 400 dollars,”
          </div>
                <div class="quote-attribution"> - White, who is Black and estimated he spent $40 every day playing the lottery.</div>
                <hr class="quoteline-bottom">
			</div>
		</div>
				<p>High school dropouts spent four times more per year on the lottery than college graduates. Black people spent, on average, nearly five times as much as white people.</p>
				<p>The Howard Center submitted public records requests to nearly half of states with lotteries seeking detailed customer studies.</p>
				<p>Some states, like Massachusetts, are fully aware of the importance of frequent players. A 2016 segmentation study commissioned by the state’s lottery showed that the top 10% of players account for about 40% of sales. The average player in that group reported lottery spending of nearly $200 per week.</p>
               
                <div class="container-fluid">
					<div class="row">
						<div class="col"><img alt="lottery spending sales" class="leadimage" src="lottery-ticket-sales-2048x1418.png"></div>
					</div>
				</div>
                <p id="caption">While the multi-state Powerball and Mega Millions lottery games get the most attention, scratch-off tickets are by far the biggest money makers for state lotteries. More than two-thirds of all lottery spending is on scratch-off games, followed by three- and four-digit numbers games, Keno and other monitor games and in-state lottery games.<span id="credit"> (Source: La Fleurs’s 2021 World Lottery Almanac 29th Edition | Credit: Jenna Cohen)</span></p>
                
                <p>In South Carolina, players with a household income of less than $35,000 a year spent more than twice as much as players with household incomes between $100,000 and $150,000, according to a 2014 state-commissioned research study obtained by the Howard Center. Black and Hispanic players each spent nearly 20% more than white players.</p>
                <p>Cloyd White, 26, is a construction worker from Jasper County, South Carolina. Surrounded by lottery advertisements in one of the state’s Shell gas stations, he said he knows people who would turn to the lottery to try to prevent cash-flow shortages.</p>
                <p>“When people get down, they probably take the last 10 or 20 dollars to try to make up 100 to 400 dollars,” said White, who is Black and estimated he spent $40 every day playing the lottery. “It’s a gamble and it’s risky, but I feel like it’s all about God.”</p>
                <p>The Howard Center found states are more likely to collect and publish information about their customers that obscures the importance of frequent players. These states collect statistics that show the percentage of a given demographic group that “participates” in the lottery each year. In this framework, people who spend $10,000 or $1 a year are considered to have participated equally.</p>
                <p>“For state lotteries, having access to that data is like taking a giant money-sucking cannon and aiming it at those demographics,” said Les Bernal, national director of Stop Predatory Gambling, a nonprofit advocacy group based in Washington, D.C. “It dictates where they put the lottery retailers. There’s a reason why so many lottery outlets are concentrated in low-income areas across the United States.”</p>
                <p>Veronica Gillard, 52, from New Orleans, said she has spent $30 a week on lottery tickets — over $1,500 a year — since the launch of Louisiana’s lottery system in 1991. She drives for Uber and Lyft, styles hair and regularly plays at a gas station in one of Louisiana’s lowest-income communities.</p>
                <p>Louisiana doesn’t know how important players like Gillard are to overall spending, because it doesn’t collect that information.</p>
                <p>“For advertising and marketing purposes, the Lottery’s target audience has always been Adults 21+ that live in Louisiana, so there is not a purpose for collecting unrelated demographic information,” Kimberly Chopin, Louisiana Lottery Corporation director of communications, said in an email to the Howard Center.</p>
                <p>In Michigan, where Standifer plays, internal customer studies show that different demographic groups participate in the lottery in proportion to their makeup of the general population. But they do not contain information about average spending by each group.</p>
                <p>“Since Lottery purchases at retail are anonymous transactions, there is no demographic data collected or reported,” Jake Harris, player relations manager at the Michigan Lottery, said in an email. “For purchases that occur online, sales are aggregated for reporting purposes without regard to player demographics.”</p>
                
               <h4>Store concentration</h4>
                <p>One factor that experts say helps explain the economic and racial disparities driving lottery play is the overconcentration of lottery retailers in lower-income, nonwhite communities.</p>
                
                 <div class="row">
			<div class="col-sm-8 offset-sm-2 pullquote" id="pullquote">
                <hr class="quoteline-top">
                <div class="quote-text">“There’s no debate that lotteries prey on poor folks. You have half the country that doesn’t have any assets whatsoever. They don’t have an emergency fund. They don’t have any investments. They don’t own property. Literally every street corner they are selling $30 scratch tickets.”
          </div>
                <div class="quote-attribution"> - Les Bernal, national director of Stop Predatory Gambling</div>
                <hr class="quoteline-bottom">
			</div>
		</div>
                <p>The convenience store where Standifer bought her scratch-off tickets is in a neighborhood that has a poverty rate almost three times the state average and a Black population 25 percentage points higher than the state average. There are four lottery retailers in this largely residential neighborhood, and another 28 in bordering neighborhoods.</p>
                <p>In Michigan, neighborhoods with a lottery retailer have a median poverty rate that is nearly double the rate in neighborhoods without lottery retailers and a median household income that is $16,000 lower, the Howard Center analysis found.</p>
                <p>In fact, the Howard Center found that stores in the vast majority of states that sell lottery tickets are disproportionately concentrated in communities with lower levels of education, lower levels of income and higher poverty rates, with larger populations of Black people and Hispanic people.</p>
                <p>Only Alabama, Alaska, Hawaii, Utah and Nevada lack lotteries. The Howard Center was unable to obtain lottery retailer locations in South Dakota, but did obtain them for the other 44 states, plus Washington, D.C., that have lotteries.</p>
                <p>The analysis found:</p>
                <ul>
                <li><p>In neighborhoods with lottery retailers, the percentage of the population that lives in poverty is higher than in neighborhoods without lottery retailers in all 44 states analyzed and in Washington, D.C.</p></li>
                <li><p>The median household income in neighborhoods with lottery retailers is lower than in neighborhoods without lottery retailers in 41 states and Washington, D.C. The only exceptions were Arkansas, Kentucky and Vermont.</p></li>
                <li><p>The Black population was higher in neighborhoods with lottery retailers than in neighborhoods without lottery retailers in 35 states and Washington, D.C.</p></li>
                <li><p>The Hispanic population was higher in neighborhoods with lottery retailers than in neighborhoods without them in 37 states and Washington, D.C.</p></li>
                </ul>
                
                <p>“There’s no debate that lotteries prey on poor folks,” Bernal said. “You have half the country that doesn’t have any assets whatsoever. They don’t have an emergency fund. They don’t have any investments. They don’t own property. Literally every street corner they are selling $30 scratch tickets.”</p>
                <p>The North American Association of State and Provincial Lotteries, a lottery industry group, maintains that it’s misleading to examine where stores are concentrated, because people “don’t always buy their lottery tickets in the neighborhoods where they live. They purchase them on their way to or from work, while shopping or running other errands, or even at the airport.”</p>
                <p>It’s unquestionably true that people “don’t always” buy tickets where they live. But the Howard Center’s first-of-its-kind analysis of mobile-phone location data shows that lottery retail customers are mostly local.</p>
                <p>The Howard Center used mobile location data from SafeGraph, a location intelligence firm that collects information about foot traffic at more than 6 million U.S. stores. For each store, the aggregated SafeGraph data reveals the neighborhoods where a store’s customers live.</p>
                <p>Consider a Marathon gas station in Warren, Michigan, a five-minute drive from the Korner Party Store where Standifer played. With more than $725,000 in sales, the Marathon station was in the top 20% of Michigan lottery retailers in 2020.</p>
                <p>More than two-thirds of its customers live in the same neighborhood as the gas station or in neighborhoods immediately around it, with the average customer living within 1.1 miles of the store.</p>
                <p>The analysis, which examined store traffic patterns at nearly three-quarters of all U.S. lottery retailers, found similar patterns across the country. The Howard Center found that in all but Arizona and Washington, D.C., a majority of lottery retailers had a customer base that mainly came from local neighborhoods.</p>
                
                <iframe src="https://cnsmaryland.org/interactives/spring-2022/foot-traffic/index.html?initialWidth=872&amp;childId=foot-traffic-graphic&amp;parentTitle=State%20lotteries%20transfer%20wealth%20out%20of%20needy%20communities%20%E2%80%93%20CNS%20Maryland&amp;parentUrl=https%3A%2F%2Fcnsmaryland.org%2F2022%2F07%2F01%2Fstate-lotteries-transfer-wealth%2F" width="100%" scrolling="no" marginheight="0" frameborder="0" height="1229px"></iframe>
                
                <p>The Marathon gas station’s visitors came from neighborhoods that had, on average, a household income $16,000 less than Michigan’s median of $57,000. In 29 of 44 states it analyzed and in Washington, D.C., the Howard Center found a similar divide, where the average household income of neighborhoods that visited lottery retailers was lower than the state’s overall average income.</p>
                <p>State lotteries actively recruit lottery retailers to sell tickets. In Florida, a 2010 legislative report found that increasing the number of retail outlets was “critical” to increasing sales.</p>
                <p>“Become a Delaware Lottery Retailer … See how much you could earn,” the Delaware Lottery says on its website. “You’ll build a base of regular players, who ring up extra sales in addition to their steady ticket purchases,” it adds.</p>
                <p>A Howard Center review of recruitment materials and policies governing what kinds of stores can sell tickets found that states are mostly concerned about store security, the ability to hit sales targets and compliance with in-store advertising requirements with in-store advertising requirements when deciding whether to permit a store to sell tickets.</p>
                <p>The review found no evidence that states consider racial or economic inequity when considering permitting new stores in an area.</p>
                
                <h4>Who benefits from the system</h4>
                <p>Players like Standifer fund the system by losing a total of $29 billion annually.</p>
                <p>But there are consistent winners: the multinational companies that run the lotteries on behalf of the states, the stores that sell tickets — including large convenience-store chains, such as 7-Eleven and Circle K — advertising and media companies, and state administrators who oversee the process.</p>
                <p>Of that $29 billion, those entities will keep more than a quarter: $8 billion.</p>
                <p>Private businesses took in about $1.9 billion running U.S. lotteries in the 2020 fiscal year, according to a Howard Center analysis of state financial disclosures.</p>
                <p>The lottery operations industry is dominated by two private companies, U.K.-based International Game Technology PLC and Canadian-owned Scientific Games Holdings LP.</p>
                <p>Between the two companies, IGT and Scientific Games have a hand in running lotteries in all but two states, Vermont and Wyoming. Operating under long-term contracts that are regularly renewed, these companies print scratch-off tickets, run computer systems that power the lottery and, in some states, handle marketing and advertising.</p>
                <p>State-level lobbying by Scientific Games in the 1980s was critical to the expansion of the lottery from one state, New Hampshire in 1964, to nearly every state today. They now run lottery systems or print instant tickets in 37 of 45 states and in Washington, D.C. — including Michigan, where Standifer lives — and brought in revenues of $918 million in 2020.</p>
                <p>“While Scientific Games was not responsible for the creation of any new lotteries after 1984,” historian Jonathan D. Cohen writes, “its campaigns set the stage for the massive spread of legalized gambling across the Midwest, West, and Upper South in the late 1980s and early 1990s.”</p>
                <p>Companies like Scientific Games that service state-backed lotteries already have a heavy hand in how the games are operated. Barriers to entry for new companies are high since states are reluctant to switch from established players such as Scientific Games, said Charles Clotfelter, a Duke University professor of economics and law and of public policy who has written about lottery companies.</p>
                <p>In the years ahead, their control over lotteries is expected to expand significantly as more state officials take a step back. Illinois, Indiana and New Jersey already have essentially privatized their lotteries.</p>
                <p>This increased privatization comes as Scientific Games just sold its lottery business to Toronto-based private equity firm Brookfield Business Partners LP for nearly $6 billion. Future profits will benefit Brookfield CEO Bruce Flatt, who is worth $4.5 billion and is the world’s 622nd-richest person, according to Forbes as of May 2022.</p>
                <p>The sale also means the largest firms running state lotteries are all controlled by non-U.S. companies.</p>
                
                <div class="container-fluid">
					<div class="row">
						<div class="col"><img alt="powerball lottery tickets" class="leadimage" src="powerball-forms-1107.jpeg"></div>
					</div>
				</div>
                <p id="caption">Lottery officials say the lone winning ticket holder of the largest lottery prize ever was sold in Altadena, California. The winner matched all six numbers -- the odds of which were 1 in 292.2 million. <span id="credit">(CNN/Getty Images)</span></p>
                
                <h4>Retailers win, too</h4>
                <p>Another $5 billion, funded by Standifer and other players, will go to retail stores that get a commission for selling tickets and cashing in winning tickets. They earn, on average, 6%, but also earn substantial bonuses when a customer wins a huge prize.</p>
                <p>Convenience stores — including convenience stores located at gas stations — account for nearly two-thirds of all lottery sales. While the profit margin on lottery ticket sales lags well behind cigarettes, alcohol and food, lottery tickets are an important tool in drawing customers into the store.</p>
                <p>People who buy lottery tickets at convenience stores spend nearly twice as much, on average, as other convenience store customers, according to the National Association of Convenience Stores.</p>
                <p>About 60% of all convenience stores are owned by people who own one store, and many are not chain stores. But there are major multinational firms that profit from thousands of U.S. stores. That includes the Japanese firm Seven & i Holdings Co. Ltd., which has more than 13,000 stores under the 7-Eleven and Speedway brands.</p>
                <p>Many states permit sales at stores that specifically market to low-income clientele. Texas recently permitted sales at Dollar General, a discount chain. And check-cashing stores, which are patronized by lower-income people who don’t have bank accounts, sell lottery tickets in 24 states, the Howard Center found.</p>
                <p>At All Checks Cashed in Everett, Massachusetts, red signs beckon customers to cash their checks, pay utilities and try their luck with lottery tickets.</p>

                <div class="container-fluid">
		          <div class="row">
			<div class="col"><img alt="checks and lottery" class="leadimage" src="MA-All-Checks-Cashed.jpeg"></div>
		          </div>
                </div>
                <p id="caption">All Checks Cashed in Everett, Massachusetts, is one of nearly 150 businesses licensed by the state of Massachusetts to cash checks and sell lottery tickets. Check cashers sold nearly $36 million in lottery products from 2017 through 2020.<span id="credit"> (Garrett Adamtsev/Boston University)</span></p>
                
                <p>Glittering multicolored scratch-off tickets on a wall behind the cashier’s station tempt those willing to pay fees to quickly get cash and then try their hand at winning millions.</p>
                <p>All Checks Cashed is one of nearly 150 retailers in Massachusetts currently licensed by the state Division of Banks to cash checks for a range of fees. Check cashers collectively sold nearly $36 million in lottery products across the state between 2017 and 2020, according to state records.</p>
            
                <h4>How governments spend their share</h4>
                <p>After prizes are paid out and the costs of running the lottery are paid for, $21 billion of the original $82 billion remains for spending on government programs. These funds, according to states, justify the existence of the lottery.</p>
                <p>Lotteries fund all sorts of programs in different states — economic development, pension systems, horse racing and tax relief.</p>
                <p>Very little goes to combat problem gambling. The funding made available — $14.7 million across 10 states — means just $7 of every $10,000 made by the state lottery system goes toward helping chronic gamblers.</p>
                
                <div class="flourish-embed flourish-chart" data-src="visualisation/12058469"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                
                <p>The majority of lottery money retained by the government is specifically earmarked for education programs, in a manner that often compounds inequities generated by the use of lottery funds.</p>
                <p>Nationally, at least two-thirds of lottery proceeds go to fund education programs. Much of that money goes to finance the K-12 school system or higher-education scholarships.</p>
                <p>The Michigan lottery has for decades billed itself as a win for education. The vast majority of the state’s share of lottery funding is used for K-12 education funding. “For fun. For schools. For 50 years,” the state’s lottery website reads.</p>
                <p>However, studies show the state’s education funding formula is inequitable. Michigan received a grade of “D” for how it funds low-poverty districts, compared to districts with high poverty rates, according to a 2021 report from the Education Law Center.</p>
                <p>The disparity is caused by a funding formula that gives inadequate weight to the higher cost of educating low-income and at-risk students, according to Zahava Stadler, a school funding researcher with The Education Trust.</p>
                <p>The Korner Party Store, where Standifer played in April, is located in Michigan’s Van Dyke school district. More than two-thirds of students qualify for free or reduced-price lunch, and 62% of the district’s students are Black. WalletHub ranks Van Dyke 364th out of Michigan’s 535 districts in funding equity: the per-pupil funding for the district is $12,746, and the average household income is $36,099. The state provides $8,700 of that funding to Van Dyke, the minimum level of per-pupil funding in the state.</p>
                <p>“Basically, the state is providing pennies on the dollar as additional support for low-income students,” Stadler said. “Why does Michigan ultimately do such a poor job of providing increased funding for low-income students? The answer is the formula is not structured to try very hard.”</p>
                <p>Studies have found similar K-12 funding inequities in many other states where the lottery funds education.</p>
                <p>A 2021 report from the Education Law Center classified 18 states’ funding-distribution systems as progressive — that is, a system where the state allocates more per-pupil funds to high-poverty districts than to low-poverty districts. At the other end of the spectrum, the report says 15 states have a regressive system: high-poverty districts receive as much as a third less per student than their low-poverty counterparts.</p>
                <p>A third of the states in the study that have a regressive funding system — Florida, Illinois, Michigan, Missouri, New Hampshire and Texas — operate a lottery system and use at least a portion of funds to finance their K-12 education programs.</p>
                <p>California, in contrast, is given credit for trying to correct these inequities through school funding, with the Education Law Center giving the state a “B” grade for its progressive funding formula. Still, critics question whether lottery systems are the right way to raise government funds, even if they are being used to try to correct existing inequities.</p>
                <p>“Lotteries are a bad way of raising school funding. Lotteries are a bad way of raising public funding, period,” Stadler said. “Generally speaking, lotteries pull a lot of money out of the communities that actually need it the most.”</p>
                <p>Some states earmark lottery revenue to pay for broad-access college scholarship funds.</p>
                <p>In Kentucky, lottery funds are used primarily for higher-education scholarships, with nearly half going to a largely merit-based program, the Kentucky Educational Excellence Scholarship (KEES), which awards money for college on a sliding scale based on a high school student’s GPA and test scores.</p>
                <p>Nearly 10% of Kentucky high school students are Black, but they got less than 5% of KEES scholarship funding, an analysis of 2020 state scholarship data shows. That’s partly because a smaller percentage of Black students who were awarded KEES scholarships chose to enroll in college than white students and because the average white KEES college student got $1,745, compared with $1,244 for the average Black KEES college student.</p>
                <p>Awards from the state’s two need-based college grants, which account for half of lottery proceeds, better reflected Kentucky’s Black student population. Black students received about 11% of need-based funds in 2020.</p>
                <p>Hunter Dixon, an 18-year-old freshman mechanical engineering student sitting in a food court at the University of Louisville, said Kentucky’s lottery system, which funds the merit-based scholarship he receives, was “essentially wealth redistribution.”</p>
                <p>“But instead of the way that we could make it more equitable, it makes it less,” Dixon said.</p>
                <p>University of Louisville senior Abby Donahue, 21, said gambling is a “system designed to make you lose.”</p>
                <p>But, she added, college is so expensive, and students are so desperate for scholarships, that they do not think twice about where the money comes from or how it is being raised.</p>
                <p>Meanwhile, Standifer and millions of others like her continue to play.</p>
                <p id="end-note">Howard Center reporters Brandie Bland, Jillian Diamond, Vanessa G. Sanchez and Lauren Mowry contributed to this story. Melissa Ellin, Isabel Tehan and Ethan Biddle of Boston University also contributed.</p>
                <br>
			</div>
		</div>
	</div>
    
    <div class="container-fluid" id= "footer">
    Copyright 2022 |<em>This story was originally published on <a href="https://cnsmaryland.org/2022/07/01/state-lotteries-transfer-wealth/">Capital News Service</a> by the Howard Center for Investigative Journalism</em>
    </div>
    
</body>
</html>